<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computerslet 3000</title>
    <meta name="description" content="Copy-Paste made easy.">
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="clip-board-buddy" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/eliQPxWk6zcVYhcVVkiac5FQfLI2/social-images/social-1757490270955-8180042165_ee50be47e1_b.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/eliQPxWk6zcVYhcVVkiac5FQfLI2/social-images/social-1757490270955-8180042165_ee50be47e1_b.jpg">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
